CryptoTool/Dialogues/KeyImportDialogue.xaml

<Window x:Class="CryptoTool.Dialogues.KeyImportDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTool.Dialogues"
        mc:Ignorable="d"
        Title="Import RSA Key" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="8,4,8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Public Key" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="publicTextBox" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="publicTextBox_TextChanged" />
            <TextBlock Text="Private Key" Grid.Row="0" Grid.Column="2" />
            <TextBox Name="privateTextBox" Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Consolas" TextChanged="privateTextBox_TextChanged" />
        </Grid>

        <Button Name="cancelButton" Content="Cancel" Margin="8,4,8,4" Padding="8,2,8,2" HorizontalAlignment="Left" Grid.Row="4" Click="cancelButton_Click" />
        <TextBlock Name="errorTextBlock" Text="Key data is invalid" VerticalAlignment="Center" Foreground="DarkRed" FontWeight="Bold" Visibility="Hidden" d:Visibility="Visible" HorizontalAlignment="Center" Grid.Row="4" />
        <Button Name="importButton" Content="Import" Margin="8,4,8,4" Padding="8,2,8,2" HorizontalAlignment="Right" Grid.Row="4" Click="importButton_Click" />
    </Grid>
</Window>