CryptoTool/MainWindow.xaml

<Window x:Class="CryptoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTool"
        mc:Ignorable="d"
        Title="Crypto Tool" Height="300" Width="450">
    <Grid>
        <TabControl Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem Header="Message" Name="messageTabItem" GotFocus="messageTabItem_GotFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="8,4,8,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Key: " VerticalAlignment="Center" />
                        <ComboBox Name="identityComboBox" Grid.Column="1" SelectionChanged="identityComboBox_SelectionChanged" />
                        <Button Name="manageKeysButton" Content="Manage" MinWidth="60" Margin="4,0,0,0" Grid.Column="2" Click="manageKeysButton_Click" Visibility="Collapsed" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="8,4,8,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Plaintext" Grid.Row="0" Grid.Column="0" />
                        <TextBox Name="plaintextTextBox" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="plaintextTextBox_TextChanged" />
                        <TextBlock Text="Ciphertext" Grid.Row="0" Grid.Column="2" />
                        <TextBox Name="ciphertextTextBox" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" TextChanged="ciphertextTextBox_TextChanged" />

                        <TextBlock Name="arrowRight" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Padding="2" Text="🠖" Visibility="Collapsed" />
                        <TextBlock Name="arrowLeft" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Padding="2" Text="🠔" Visibility="Collapsed" />

                        <TextBlock Name="errorTextBlock" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Firebrick" HorizontalAlignment="Center" Visibility="Collapsed" d:Text="Error" d:Visibility="Visible" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Header="Keys">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Name="keysDataGrid" AutoGenerateColumns="False" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="Auto" />

                            <DataGridCheckBoxColumn Width="Auto" IsReadOnly="True" Header="Public Only" Binding="{Binding PublicOnly}" />

                            <!--<DataGridTemplateColumn Header="Hash">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <!--<DataGridTextColumn Header="Outdated" Binding="{Binding Outdated}" />-->
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Timestamp" Binding="{Binding Timestamp}" />
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Hash" Binding="{Binding Hash}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Export" Click="exportButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="keysImportButton" Grid.Row="3" Content="Import Key" HorizontalAlignment="Left" Padding="8,4,8,4" Margin="8,4,8,4" Click="keysImportButton_Click" />
                    <Button Name="keysGenerateButton" Grid.Row="3" Content="Generate Key" HorizontalAlignment="Center"  Padding="8,4,8,4" Margin="0,4,0,0" Height="26" VerticalAlignment="Top" Click="keysGenerateButton_Click" />
                    <Button Name="keysSaveButton" Grid.Row="3" Content="Save Changes" HorizontalAlignment="Right" Padding="8,4,8,4" Margin="8,4,8,4" Click="keysSaveButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>